<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us</title>
<meta charset="UTF-8">
<meta name="description" content="contact Aina Hijab">
<meta name="keywords" content="HTML, meta tag, hijab">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="design.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="footer.css" />
<link rel="stylesheet" type="text/css" href="whatsapp.css" />
</head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
/* Style inputs */
input[type=tel], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  width: 100%;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
     margin-top: 0;
  }
}

</style>
<body>
<div class="header">
  <h1>AINA HIJAB</h1>
  <p>Simple and Modesty</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="collection.html">Collection</a>
  <a href="review.html">Customer Review</a>
   <a href="contact.html">Contact Us</a>
  <a href="cart.html"class="right"><i class="fa fa-shopping-bag"></i></a>
  <a href="login.html" class="right"><i class="fa fa-fw fa-user"></i></a>
</div>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <center><img src="map.png" style="width:50%"></center>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
         <label for="email">E-Mail</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
       <label for="phone">Mobile Phone</label>
        <input type="tel" id="phone" name="phone" placeholder="123-45678"  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
         <label for="country">State</label>
        <select id="state" name="state" required>
	  <option>Choose State</option>
          <option value="perlis">Perlis</option>
          <option value="kedah">Kedah</option>
          <option value="pulaupinang>Pulau Pinang</option>
          <option value="perak">Perak</option>
          <option value="melaka">Melaka</option>
          <option value="selangor">Selangor</option>
	   <option value="negerisembilan">Negeri Sembilan</option>
	  <option value="pahang">Pahang</option>
	  <option value="terengganu">Terengganu</option>
	  <option value="kelantan">Kelantan</option>
	 <option value="sabah">Sabah</option>
	 <option value="sarawak">Sarawak</option>
        </select>

        <label for="subject">Enquiry</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px" required></textarea>
        <button onclick="myFunction()"><input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<script>
function myFunction() {
  alert("Successful!!");
}
</script>

<a href="https://api.whatsapp.com/send?phone=60103841178&text=Hi%20there%3F%20We%20are%20here%20to%20help.%20Chat%20with%20us%20on%20WhatsApp%20for%20any%20questions%20and%20enquiry." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>


<footer class="footer-distributed">

			<div class="footer-left">
          <img src="logo.jpg">
				<h3>Aina<span>Hijab</span></h3>

				<p class="footer-links">
					<a href="index.html">Home</a>
					|
					<a href="aboutus.html">About</a>
					|
					<a href="contact.html">Contact</a>
				</p>

				<p class="footer-company-name">© 2022 Aina Hijab Sdn. Bhd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>No. 18, Lorong Perda Utama 4, Bandar Baru Perda, 
				14000 Bukit Mertajam, Pulau Pinang.</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+04-502 2900</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="https://mail.google.com/mail/u/0/?ogbl#search/msyeyna01%40gmail.com" target="_blank">msyeyna01@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We provide various types of beautiful hijabs for you.</p>
				<div class="footer-icons">
					<a href="https://api.whatsapp.com/send?phone=60103841178&text=Hi%20there%3F%20We%20are%20here%20to%20help.%20Chat%20with%20us%20on%20WhatsApp%20for%20any%20questions%20and%20enquiry." target="_blank"><i class="fa fa-whatsapp"></i></a>
					<a href="https://shopee.com.my/msyeyna?smtt=0.0.9" target="_blank"><i class="fa fa-shopping-cart"></i></a>
					<a href="https://www.instagram.com/ainahijab.hq/?utm_medium=copy_link" target="_blank"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
		</footer>
</body>
</html>