<!DOCTYPE html>
<html lang="en">
<head>
<title>Customer Review</title>
<meta charset="UTF-8">
<meta name="description" content="Aina Hijab customer">
<meta name="keywords" content="HTML, meta tag, hijab">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="design.css" />
<link rel="stylesheet" type="text/css" href="slide.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="footer.css" />
</head>
<style>
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 25%;
  height: 600px; /* only for demonstration, should be removed */
  background: #;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>
<div class="header">
  <h1>AINA HIJAB</h1>
  <p>Simple and Modesty</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="collection.html">Collection</a>
  <a href="review.html">Customer Review</a>
   <a href="contact.html">Contact Us</a>
  <a href="#"class="right"><i class="fa fa-shopping-bag"></i></a>
  <a href="#" class="right"><i class="fa fa-fw fa-user"></i></a>
</div>


<section>
  <nav>
    <ul>
    </ul>
  </nav>
  
  <article>
    <div class>
<h3 align="center">
Feedback
</h3></div>
</center>


  </article>
</section>

<footer class="footer-distributed">

			<div class="footer-left">
          <img src="logo.jpg">
				<h3>Aina<span>Hijab</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">Blog</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">© 2022 Aina Hijab Sdn. Bhd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>No. 18, Lorong Perda Utama 4, Bandar Baru Perda, 
				14000 Bukit Mertajam, Pulau Pinang.</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+04-502 2900</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="#">msyeyna01@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We provide various types of beautiful hijabs for you.</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-whatsapp"></i></a>
					<a href="#"><i class="fa fa-shopping-cart"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
		</footer>


</body>
</html>